<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="UI_Panel" style="flex-grow: 1; background-color: rgb(188, 105, 0); position: absolute; height: 93px; width: 485px; top: 28px; left: 28px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
        <ui:VisualElement name="UI_Icon" style="flex-grow: 1; background-color: rgba(152, 55, 55, 0.87); position: absolute; height: 63px; width: 79px; top: 17px; left: 21px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=6936960519852013934&amp;guid=b96f42ed6f887484782b8a35ada5ef2a&amp;type=3#arrow-up@2x&quot;); -unity-background-image-tint-color: rgb(255, 0, 0); -unity-background-scale-mode: scale-and-crop; flex-direction: column; justify-content: space-between; align-self: stretch;" />
        <ui:Label text="Boost" name="Text" style="margin-left: 99px; height: 27px; -unity-text-align: upper-center; white-space: pre-wrap; text-overflow: clip; -unity-font-style: bold;" />
        <ui:ProgressBar value="50" name="BoostBar" style="position: absolute; top: 33px; left: 102px; width: 371px; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(62, 255, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); opacity: 1; cursor: initial; transform-origin: center;" />
    </ui:VisualElement>
</ui:UXML>
